[flake8]
ignore =
	# blank lines
	E3,
	# at least two spaces before inline comment
	E261,
	# too many leading '#' for block comment
	E266,
	# block/ comment should start with '#'
	E265,
	E62,
	# line break before binary operator
	W503,
	# line too long (flake8 says line in docstring is too long! autoformatpep8 should fix these long lines anyways)
	E501

max-line-length = 120
exclude =
	.git,
	__pycache__,
	docs,
    tests,
	# no way to ignore specific errors for whole file. ignoring will do for now
	happypanda/webclient/static

